# IfcPlugins

./: .gitignore  README.md  pom.xml
IfcPlugins/: .classpath  .project  output.ifc  pom.xml
IfcPlugins/plugin/: plugin.xml
IfcPlugins/src/org/bimserver/deserializers/: JsonDeserializer.java  JsonDeserializerPlugin.java  JsonStreamingDeserializer.java  JsonStreamingDeserializerPlugin.java
IfcPlugins/src/org/bimserver/ifc/compare/: AbstractModelCompare.java  CompareService.java  GuidBasedModelCompare.java  GuidBasedModelComparePlugin.java  NameBasedModelCompare.java  NameBasedModelComparePlugin.java
IfcPlugins/src/org/bimserver/ifc/step/deserializer/: DetectIfcVersion.java  Ifc2x3tc1StepDeserializer.java  Ifc2x3tc1StepDeserializerPlugin.java  Ifc2x3tc1StepStreamingDeserializer.java  Ifc2x3tc1StepStreamingDeserializerPlugin.java  Ifc4StepDeserializer.java  Ifc4StepDeserializerPlugin.java  Ifc4StepStreamingDeserializer.java  Ifc4StepStreamingDeserializerPlugin.java  Ifc4x3StepDeserializer.java  Ifc4x3StepDeserializerPlugin.java  Ifc4x3StepStreamingDeserializer.java  Ifc4x3StepStreamingDeserializerPlugin.java  IfcHeaderParser.java  IfcParserWriterUtils.java  IfcStepDeserializer.java  IfcStepDeserializerPlugin.java  IfcStepStreamingDeserializer.java  IfcStepStreamingDeserializerPlugin.java  ParserPlan.java  Pass.java  SPass.java  StepParser.java  StringDecoder.java  TokenizeException.java  Tokenizer.java  X2Pass.java  X4Pass.java  XPass.java
IfcPlugins/src/org/bimserver/ifc/step/serializer/: Ifc2x3tc1StepSerializer.java  Ifc2x3tc1StepSerializerPlugin.java  Ifc2x3tc1StepStreamingSerializer.java  Ifc2x3tc1StepStreamingSerializerPlugin.java  Ifc4StepSerializer.java  Ifc4StepSerializerPlugin.java  Ifc4StepStreamingSerializer.java  Ifc4StepStreamingSerializerPlugin.java  Ifc4x3StepSerializer.java  Ifc4x3StepSerializerPlugin.java  Ifc4x3StepStreamingSerializer.java  Ifc4x3StepStreamingSerializerPlugin.java  IfcStepSerializer.java  IfcStepSerializerPlugin.java  IfcStepStreamingSerializer.java  IfcStepStreamingSerializerPlugin.java  IfcWriterException.java
IfcPlugins/src/org/bimserver/ifc/xml/deserializer/: Ifc2x3tc1XmlDeserializer.java  Ifc2x3tc1XmlDeserializerPlugin.java  Ifc4XmlDeserializer.java  Ifc4XmlDeserializerPlugin.java  IfcXmlDeserializer.java  IfcXmlDeserializerPlugin.java
IfcPlugins/src/org/bimserver/ifc/xml/serializer/: IfcXml2x3tc1Serializer.java  IfcXml2x3tc1SerializerPlugin.java  IfcXml4Serializer.java  IfcXml4SerializerPlugin.java  IfcXmlSerializer.java  IfcXmlSerializerPlugin.java
IfcPlugins/src/org/bimserver/noprenderengine/: DefaultNopRenderEngine.java  NopRenderEngine.java  NopRenderEngineGeometry.java  NopRenderEngineInstance.java  NopRenderEngineModel.java
IfcPlugins/src/org/bimserver/serializers/: JsonSerializer.java  JsonSerializerPlugin.java  JsonSerializerPluginWithGeometry.java  JsonSerializerWithGeometry.java  JsonStreamingSerializerPlugin.java  MinimalJsonStreamingSerializerPlugin.java  MinimalStreamingJsonSerializer.java  StreamingJsonSerializer.java
IfcPlugins/test/main/resources/: logback.xml
IfcPlugins/test/org/bimserver/test/: FileName.java  TestHeaderParser.java  TestReadAddWrite.java  TestReadModifyWrite.java  TestReadWrite.java  TestStringDecode.java
